APP_SECRET_STRING=P4ssW0rd
DATABASE_USERNAME=appuser
DATABASE_PASSWORD=P4ssW0rd
DATABASE=fastapi_app
DATABASE_HOST=mysql
DATABASE_SOCKET=3306
DEVSP_DB_SECRET=WCu+T+llEYkP6IN3QYH+fIHE5FxhFXumSzHTXrnQ/gI0jVDZ/zRDlSatbEvQ+0mQiMv3EB1UWGHm8icjH2anAg==
DEVSP_DB_ROLE=devsp